{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S7r2qkQdbJgTiqsBk5Z0Z",
      "type": "rectangle",
      "x": 254.26655254022293,
      "y": 581.5622675655646,
      "width": 233.60266667236422,
      "height": 66.56081228306087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AS_ueG4079uHtGObNuUdX"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 286209742,
      "version": 1037,
      "versionNonce": 343496722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770572584389,
      "link": null,
      "locked": false
    },
    {
      "id": "5X_SoNw9yk5suzbJxKVbz",
      "type": "text",
      "x": 278.58678489617165,
      "y": 605.0025397964761,
      "width": 204.8047507106882,
      "height": 28.800332981808527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AS_ueG4079uHtGObNuUdX"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 636992082,
      "version": 691,
      "versionNonce": 796427730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770572584389,
      "link": null,
      "locked": false,
      "text": "Dashboard/ Client",
      "fontSize": 23.040266385446824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard/ Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIT3iKMqz761957SQKp8J",
      "type": "rectangle",
      "x": 300.347041365296,
      "y": 705.7236359476908,
      "width": 120.32137159252426,
      "height": 50.40058271816492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AS_ueG4079uHtGObNuUdX"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1323128146,
      "version": 1079,
      "versionNonce": 97254290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1L1e1EV9PgtnpQUl5Agmg"
        }
      ],
      "updated": 1770572584389,
      "link": null,
      "locked": false
    },
    {
      "id": "1L1e1EV9PgtnpQUl5Agmg",
      "type": "text",
      "x": 332.87413646331595,
      "y": 712.9237191931429,
      "width": 55.267181396484375,
      "height": 36.00041622726066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AS_ueG4079uHtGObNuUdX"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1660304270,
      "version": 1115,
      "versionNonce": 478547154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770572584390,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 28.800332981808527,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UIT3iKMqz761957SQKp8J",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpsGBGYhvMs7eQhEDaOEO",
      "type": "rectangle",
      "x": 315.4659487881443,
      "y": 812.4158513006137,
      "width": 93.86327278864405,
      "height": 50.40058271816492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AS_ueG4079uHtGObNuUdX"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 640806990,
      "version": 843,
      "versionNonce": 630235794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EDHUU-MBucFkSNGIJWvA3"
        },
        {
          "id": "OZnGWSl1PpiAjBzm330uO",
          "type": "arrow"
        }
      ],
      "updated": 1770572584390,
      "link": null,
      "locked": false
    },
    {
      "id": "EDHUU-MBucFkSNGIJWvA3",
      "type": "text",
      "x": 340.207193641939,
      "y": 819.6159345460658,
      "width": 44.38078308105469,
      "height": 36.00041622726066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AS_ueG4079uHtGObNuUdX"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1847410386,
      "version": 969,
      "versionNonce": 1595413458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770572584391,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 28.800332981808527,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wpsGBGYhvMs7eQhEDaOEO",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-EyONOG6SHAcxEF1-Xbx8",
      "type": "arrow",
      "x": 352.2852315915318,
      "y": 655.3231411211673,
      "width": 0.5668074737775788,
      "height": 41.680413538507615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AS_ueG4079uHtGObNuUdX"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1540502418,
      "version": 848,
      "versionNonce": 1984547218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770572584391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5668074737775788,
          41.680413538507615
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "y-gJ0Y7IFq-nly5rRVzdL",
      "type": "rectangle",
      "x": 232.34626736542043,
      "y": 554.5219756848375,
      "width": 282.88326817988485,
      "height": 362.8841955707874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "AS_ueG4079uHtGObNuUdX"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 327549650,
      "version": 886,
      "versionNonce": 826197842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770572584391,
      "link": null,
      "locked": false
    },
    {
      "id": "hT1eyIZZWYLevCWYaYEnw",
      "type": "arrow",
      "x": 355.3876874962679,
      "y": 763.6443593226644,
      "width": 0.6304049865943812,
      "height": 38.77135682778986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AS_ueG4079uHtGObNuUdX"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1854151950,
      "version": 862,
      "versionNonce": 1213074706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770572584391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6304049865943812,
          38.77135682778986
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FJCuoYoZSP6FdiRh2pj9c",
      "type": "text",
      "x": 304.064144492671,
      "y": 514.5148150146757,
      "width": 148.07403621146915,
      "height": 42.08049628915816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AS_ueG4079uHtGObNuUdX"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 809420178,
      "version": 772,
      "versionNonce": 1357814482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770572584391,
      "link": null,
      "locked": false,
      "text": "API flow",
      "fontSize": 33.66439703132652,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZnGWSl1PpiAjBzm330uO",
      "type": "arrow",
      "x": 383.54803749282553,
      "y": 808.1249126575202,
      "width": 1.6001514193544288,
      "height": 45.22306572261336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AS_ueG4079uHtGObNuUdX"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1768702094,
      "version": 683,
      "versionNonce": 431452306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770572584391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6001514193544288,
          -45.22306572261336
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WGfDaifQ7hxjxgr-lSvFs",
      "type": "arrow",
      "x": 383.05880323924055,
      "y": 695.7235447433524,
      "width": 2.162129307434157,
      "height": 41.68041353850746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AS_ueG4079uHtGObNuUdX"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1012810962,
      "version": 675,
      "versionNonce": 106925650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770572584391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.162129307434157,
          -41.68041353850746
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k3cV0Np8qPxdETtkv67EQ",
      "type": "text",
      "x": -69.49351124536068,
      "y": 524.5343315878581,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [
        "AS_ueG4079uHtGObNuUdX"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 954415314,
      "version": 3,
      "versionNonce": 1290985038,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770572235812,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGfDaifQ7hxjxgr-lSvFs",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wcB8-pxNT01kn_w9KSvU",
      "type": "rectangle",
      "x": 580.7810095289013,
      "y": 547.4044661579369,
      "width": 571.5555419921875,
      "height": 242.22222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "zCc7rqB-zV_guGPZAo-mG"
      ],
      "frameId": null,
      "index": "aF8",
      "roundness": {
        "type": 3
      },
      "seed": 1186150094,
      "version": 716,
      "versionNonce": 239694798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770572497297,
      "link": null,
      "locked": false
    },
    {
      "id": "8iiefB54MGN_PpxDVcpTD",
      "type": "text",
      "x": 779.4385655149932,
      "y": 517.1018259002274,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zCc7rqB-zV_guGPZAo-mG"
      ],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 369981134,
      "version": 727,
      "versionNonce": 1919115922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770572559571,
      "link": null,
      "locked": false,
      "text": "API endpoints",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNoARvQdTr_O4yjnB3h3U",
      "type": "rectangle",
      "x": 608.8389040720751,
      "y": 583.909472129558,
      "width": 201.8906360732648,
      "height": 179.71721540289053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "zCc7rqB-zV_guGPZAo-mG"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 502211730,
      "version": 744,
      "versionNonce": 501045326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770572497297,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZCFDUWFT4AqjbxDAONqA",
      "type": "rectangle",
      "x": 832.8850572883917,
      "y": 582.8489165363549,
      "width": 281.89063607326483,
      "height": 179.71721540289053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "zCc7rqB-zV_guGPZAo-mG"
      ],
      "frameId": null,
      "index": "aFl",
      "roundness": null,
      "seed": 610011218,
      "version": 845,
      "versionNonce": 2036932238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770572497297,
      "link": null,
      "locked": false
    },
    {
      "id": "iuJPGuJNu4aZOLS4lLvLZ",
      "type": "text",
      "x": 679.0032690503857,
      "y": 562.1267027912377,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zCc7rqB-zV_guGPZAo-mG"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 807248722,
      "version": 574,
      "versionNonce": 1948392654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770572497297,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgL_3mBefU_N1TC74T5wT",
      "type": "text",
      "x": 949.3144262769482,
      "y": 563.5155730304955,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zCc7rqB-zV_guGPZAo-mG"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 460588306,
      "version": 522,
      "versionNonce": 597775118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770572497297,
      "link": null,
      "locked": false,
      "text": "Widgets",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Widgets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CdW6vmdu2EF28WpN2kO4j",
      "type": "text",
      "x": 627.8699682691357,
      "y": 618.1822600422142,
      "width": 167.9198760986328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zCc7rqB-zV_guGPZAo-mG"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1529313806,
      "version": 608,
      "versionNonce": 39829838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770572497297,
      "link": null,
      "locked": false,
      "text": "- GET /pages\n- GET /pages/:id\n- POST /pages\n- PUT /pages/:id\n- DELETE /pages/:id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- GET /pages\n- GET /pages/:id\n- POST /pages\n- PUT /pages/:id\n- DELETE /pages/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUTFDmZhKNXuOMX1X4jw7",
      "type": "text",
      "x": 842.9321554639599,
      "y": 626.7378020344017,
      "width": 279.759765625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zCc7rqB-zV_guGPZAo-mG"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 521590418,
      "version": 673,
      "versionNonce": 1404462990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770572497297,
      "link": null,
      "locked": false,
      "text": "- POST /pages/:id/widgets\n- PUT /widgets/:id\n- DELETE /widgets/:id\n- POST /pages/:id/widgets/reorder",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- POST /pages/:id/widgets\n- PUT /widgets/:id\n- DELETE /widgets/:id\n- POST /pages/:id/widgets/reorder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqinCPYh4D6CDF4fIuCB1",
      "type": "text",
      "x": 802.1333465576172,
      "y": 793.7158551263599,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1076969554,
      "version": 11,
      "versionNonce": 355983502,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770571138897,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iCRt2R_fACKZWarPs-bH_",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYXEOOuUcYjHkB8ep9olL",
      "type": "rectangle",
      "x": 567.0927610694444,
      "y": 913.1488001303495,
      "width": 557.333465576172,
      "height": 251.55558013916016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "6znSqTyrWdDboewwzOsoj"
      ],
      "frameId": null,
      "index": "aNZ",
      "roundness": {
        "type": 3
      },
      "seed": 2036722258,
      "version": 1491,
      "versionNonce": 1435518734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2TLkSIbF6roHT2_9Cg6I5",
          "type": "arrow"
        }
      ],
      "updated": 1770572494495,
      "link": null,
      "locked": false
    },
    {
      "id": "6vbjZc8WyYb2QEwRLZZVm",
      "type": "text",
      "x": 768.2240817006019,
      "y": 880.7957317366605,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6znSqTyrWdDboewwzOsoj"
      ],
      "frameId": null,
      "index": "aNd",
      "roundness": null,
      "seed": 1704513554,
      "version": 1338,
      "versionNonce": 1259409166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770572553502,
      "link": null,
      "locked": false,
      "text": "Data Model",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_LMXfOMor373dgnRTuLlj",
      "type": "rectangle",
      "x": 604.426150351671,
      "y": 956.7639401620632,
      "width": 161.77770996093744,
      "height": 171.17299237713127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "6znSqTyrWdDboewwzOsoj"
      ],
      "frameId": null,
      "index": "aNl",
      "roundness": null,
      "seed": 530341582,
      "version": 1051,
      "versionNonce": 1702386574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2TLkSIbF6roHT2_9Cg6I5",
          "type": "arrow"
        }
      ],
      "updated": 1770572494495,
      "link": null,
      "locked": false
    },
    {
      "id": "iCRt2R_fACKZWarPs-bH_",
      "type": "rectangle",
      "x": 939.9816923438586,
      "y": 956.497977762766,
      "width": 155.11114501953122,
      "height": 181.8444771192344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "6znSqTyrWdDboewwzOsoj"
      ],
      "frameId": null,
      "index": "aNp",
      "roundness": null,
      "seed": 1014062098,
      "version": 1077,
      "versionNonce": 1967241678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770572494495,
      "link": null,
      "locked": false
    },
    {
      "id": "kWop5ZmyxEH4TzpLayHk6",
      "type": "text",
      "x": 667.0927763282335,
      "y": 931.8154451803983,
      "width": 36.31996154785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6znSqTyrWdDboewwzOsoj"
      ],
      "frameId": null,
      "index": "aNt",
      "roundness": null,
      "seed": 1636206670,
      "version": 780,
      "versionNonce": 2026197006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770572494495,
      "link": null,
      "locked": false,
      "text": "Page",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvdGQWOX9I8njMyGH-KHC",
      "type": "text",
      "x": 984.9327955543079,
      "y": 932.0377047018827,
      "width": 55.02394104003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6znSqTyrWdDboewwzOsoj"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2120410770,
      "version": 805,
      "versionNonce": 1811684942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770572494495,
      "link": null,
      "locked": false,
      "text": "Widget",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Widget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PR6ZSKyCgLCJvWYP-0ofv",
      "type": "text",
      "x": 623.9816313087023,
      "y": 979.371017690164,
      "width": 122.33589172363281,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6znSqTyrWdDboewwzOsoj"
      ],
      "frameId": null,
      "index": "aOG",
      "roundness": null,
      "seed": 1436933010,
      "version": 763,
      "versionNonce": 1673471118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770572494495,
      "link": null,
      "locked": false,
      "text": "- id (UUID)\n- name\n- route (unique)\n- is_home\n- created_at\n- updated_at",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id (UUID)\n- name\n- route (unique)\n- is_home\n- created_at\n- updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2jtfpFEsnpwuPx5DkRhs",
      "type": "text",
      "x": 954.6483793555774,
      "y": 977.1488192038358,
      "width": 132.97589111328125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6znSqTyrWdDboewwzOsoj"
      ],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1875714446,
      "version": 789,
      "versionNonce": 1908892366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2TLkSIbF6roHT2_9Cg6I5",
          "type": "arrow"
        }
      ],
      "updated": 1770572494495,
      "link": null,
      "locked": false,
      "text": "- id (UUID)\n- page_id (FK)\n- type\n- position\n- config (JSONB)\n- created_at\n- updated_at",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id (UUID)\n- page_id (FK)\n- type\n- position\n- config (JSONB)\n- created_at\n- updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TLkSIbF6roHT2_9Cg6I5",
      "type": "arrow",
      "x": 776.7038603126085,
      "y": 1034.6355973433128,
      "width": 167.44451904296886,
      "height": 3.432830039797068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6znSqTyrWdDboewwzOsoj"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 526607250,
      "version": 749,
      "versionNonce": 145611022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770572494495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.44451904296886,
          3.432830039797068
        ]
      ],
      "startBinding": {
        "elementId": "_LMXfOMor373dgnRTuLlj",
        "mode": "orbit",
        "fixedPoint": [
          0.5459669720628376,
          0.45403302793716177
        ]
      },
      "endBinding": {
        "elementId": "i2jtfpFEsnpwuPx5DkRhs",
        "mode": "orbit",
        "fixedPoint": [
          0.445349820570929,
          0.44534982057092926
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mu4I1YVxdutBl49ZPIwuW",
      "type": "text",
      "x": 801.3150053321398,
      "y": 1013.5932161764921,
      "width": 98.89593505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6znSqTyrWdDboewwzOsoj"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 686025742,
      "version": 629,
      "versionNonce": 1609271118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770572494495,
      "link": null,
      "locked": false,
      "text": "One to Many",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One to Many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjbzpBE6Q77OcxClk_gac",
      "type": "text",
      "x": 630,
      "y": 661,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 101696914,
      "version": 3,
      "versionNonce": 1840859406,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770571155630,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8cbFgwThtXDe0jm3Ogx9",
      "type": "text",
      "x": 446.22222900390614,
      "y": 407.55555216471333,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2104151954,
      "version": 3,
      "versionNonce": 1529176274,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770571479130,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7vV8WRyxFj2ak7HRMjc_",
      "type": "text",
      "x": -82.16568616286042,
      "y": 659.5064099328557,
      "width": 48.71995544433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A1AWwT-2-eJXAnh5s6K9I"
      ],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 223703634,
      "version": 331,
      "versionNonce": 589308366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770572520899,
      "link": null,
      "locked": false,
      "text": "Rules :",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3EN4VYFBoaq1iC3gFt0c",
      "type": "text",
      "x": -82.49900932366779,
      "y": 703.8767458296655,
      "width": 224.4637908935547,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A1AWwT-2-eJXAnh5s6K9I"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1795191694,
      "version": 443,
      "versionNonce": 781629454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770572520899,
      "link": null,
      "locked": false,
      "text": "- Route must be unique.\n- Only one homepage allowed.\n- Cannot delete homepage.\n- Widget type restricted.\n- Config must be valid JSON.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Route must be unique.\n- Only one homepage allowed.\n- Cannot delete homepage.\n- Widget type restricted.\n- Config must be valid JSON.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D91NugP_wMaO25L3fbiXe",
      "type": "rectangle",
      "x": -98.94343681390217,
      "y": 650.5434175825952,
      "width": 271.9999694824219,
      "height": 173.77778625488287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [
        "A1AWwT-2-eJXAnh5s6K9I"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 505346642,
      "version": 369,
      "versionNonce": 861963854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770572520899,
      "link": null,
      "locked": false
    },
    {
      "id": "B-9EjJK9QizHYawmW9lm7",
      "type": "rectangle",
      "x": -89.31761771248784,
      "y": 969.1375363488557,
      "width": 437.77777099609386,
      "height": 190.22223663330084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [
        "rbe0Wk_agZOqHfyR3uFt_"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1279775698,
      "version": 442,
      "versionNonce": 8235790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770572523315,
      "link": null,
      "locked": false
    },
    {
      "id": "4WxFUeSmdCdd7VKNQDHlm",
      "type": "text",
      "x": -59.78604727791753,
      "y": 980.0264294762972,
      "width": 108.44790649414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mt8HW1xzAPHkGJresb3aw",
        "rbe0Wk_agZOqHfyR3uFt_"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 787003154,
      "version": 400,
      "versionNonce": 837884238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770572523315,
      "link": null,
      "locked": false,
      "text": "Requirements :",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCrlCNfdUk-bvpkYCAVP8",
      "type": "text",
      "x": -66.32728415535894,
      "y": 1025.3597729821565,
      "width": 390.4476318359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mt8HW1xzAPHkGJresb3aw",
        "rbe0Wk_agZOqHfyR3uFt_"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1758867726,
      "version": 848,
      "versionNonce": 928825230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770572523315,
      "link": null,
      "locked": false,
      "text": "- Golang - gin framework, for quick/ simple routes.\n- PostgreSQL for Database.\n- Widget config as JSONB column.\n- Return proper HTTP status codes.\n- Return consistent error response format.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Golang - gin framework, for quick/ simple routes.\n- PostgreSQL for Database.\n- Widget config as JSONB column.\n- Return proper HTTP status codes.\n- Return consistent error response format.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LS2CExeq6VDfkZ1FSYoho",
      "type": "text",
      "x": 35.48119578098266,
      "y": 316.33008008559824,
      "width": 821.2677001953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ptXD399tKXRLLpr4ffCT6"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1153630798,
      "version": 256,
      "versionNonce": 1169881938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770572534133,
      "link": null,
      "locked": false,
      "text": "AppDrop Mini Config Service --- System Overview",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppDrop Mini Config Service --- System Overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcJP7dzE6pH_oLU96IWbM",
      "type": "rectangle",
      "x": 0.8302786408423799,
      "y": 308.107022950982,
      "width": 890.5695344755931,
      "height": 61.44611426923251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ptXD399tKXRLLpr4ffCT6"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1506999118,
      "version": 303,
      "versionNonce": 1730396434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770572534133,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}